<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TpBaseChannel: telepathy-glib API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="telepathy-glib API Reference Manual">
<link rel="up" href="ch-service-base.html" title="Service-side implementation">
<link rel="prev" href="TpExportableChannel.html" title="TpExportableChannel">
<link rel="next" href="telepathy-glib-TpPresenceMixin.html" title="TpPresenceMixin">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TpBaseChannel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TpBaseChannel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TpBaseChannel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TpBaseChannel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch-service-base.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TpExportableChannel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="telepathy-glib-TpPresenceMixin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TpBaseChannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TpBaseChannel.top_of_page"></a>TpBaseChannel</span></h2>
<p>TpBaseChannel — base class for <a class="link" href="TpExportableChannel.html" title="TpExportableChannel"><span class="type">TpExportableChannel</span></a> implementations</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TpBaseChannel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="TpBaseChannel.html#TpBaseChannelFillPropertiesFunc" title="TpBaseChannelFillPropertiesFunc ()">*TpBaseChannelFillPropertiesFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="TpBaseChannel.html#TpBaseChannelCloseFunc" title="TpBaseChannelCloseFunc ()">*TpBaseChannelCloseFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="TpBaseChannel.html#TpBaseChannelGetPathFunc" title="TpBaseChannelGetPathFunc ()">*TpBaseChannelGetPathFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="TpBaseChannel.html#TpBaseChannelGetInterfacesFunc" title="TpBaseChannelGetInterfacesFunc ()">*TpBaseChannelGetInterfacesFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-register" title="tp_base_channel_register ()">tp_base_channel_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-close" title="tp_base_channel_close ()">tp_base_channel_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-destroyed" title="tp_base_channel_destroyed ()">tp_base_channel_destroyed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-reopened" title="tp_base_channel_reopened ()">tp_base_channel_reopened</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-disappear" title="tp_base_channel_disappear ()">tp_base_channel_disappear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-reopened-with-requested" title="tp_base_channel_reopened_with_requested ()">tp_base_channel_reopened_with_requested</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-get-object-path" title="tp_base_channel_get_object_path ()">tp_base_channel_get_object_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="returnvalue">TpBaseConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-get-connection" title="tp_base_channel_get_connection ()">tp_base_channel_get_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="returnvalue">TpHandle</span></a>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-get-self-handle" title="tp_base_channel_get_self_handle ()">tp_base_channel_get_self_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="returnvalue">TpHandle</span></a>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-get-target-handle" title="tp_base_channel_get_target_handle ()">tp_base_channel_get_target_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="returnvalue">TpHandle</span></a>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-get-initiator" title="tp_base_channel_get_initiator ()">tp_base_channel_get_initiator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-is-requested" title="tp_base_channel_is_requested ()">tp_base_channel_is_requested</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-is-registered" title="tp_base_channel_is_registered ()">tp_base_channel_is_registered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-is-destroyed" title="tp_base_channel_is_destroyed ()">tp_base_channel_is_destroyed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="TpBaseChannel.html#tp-base-channel-is-respawning" title="tp_base_channel_is_respawning ()">tp_base_channel_is_respawning</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TpBaseChannel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="type">TpBaseConnection</span></a> *</td>
<td class="property_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel--connection" title="The “connection” property">connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel--initiator-handle" title="The “initiator-handle” property">initiator-handle</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel--initiator-id" title="The “initiator-id” property">initiator-id</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel--interfaces" title="The “interfaces” property">interfaces</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel--requested" title="The “requested” property">requested</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel--target-id" title="The “target-id” property">target-id</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TpBaseChannel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TpBaseChannel.html#TpBaseChannel-struct" title="struct TpBaseChannel">TpBaseChannel</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TpBaseChannel.html#TpBaseChannelClass" title="struct TpBaseChannelClass">TpBaseChannelClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TpBaseChannel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> TpBaseChannel
        <span class="lineart">├──</span> <a class="link" href="TpBaseCallChannel.html" title="TpBaseCallChannel">TpBaseCallChannel</a>
        <span class="lineart">╰──</span> <a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel">TpBasePasswordChannel</a>
</pre>
</div>
<div class="refsect1">
<a name="TpBaseChannel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TpBaseChannel implements
 <a class="link" href="telepathy-glib-svc-generic.html#TpSvcDBusProperties">TpSvcDBusProperties</a>,  <a class="link" href="telepathy-glib-svc-channel.html#TpSvcChannel">TpSvcChannel</a>,  <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> and  <a class="link" href="TpExportableChannel.html" title="TpExportableChannel">TpExportableChannel</a>.</p>
</div>
<div class="refsect1">
<a name="TpBaseChannel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;telepathy-glib/telepathy-glib.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TpBaseChannel.description"></a><h2>Description</h2>
<p>This base class makes it easier to write <a class="link" href="TpExportableChannel.html" title="TpExportableChannel"><span class="type">TpExportableChannel</span></a>
implementations by implementing some of its properties, and defining other
relevant properties.</p>
<p>Subclasses should fill in <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.channel-type"><span class="type">TpBaseChannelClass.channel_type</span></a> and
<a class="link" href="TpBaseChannel.html#TpBaseChannelClass.target-handle-type"><span class="type">TpBaseChannelClass.target_handle_type</span></a>; and implement the
<a class="link" href="TpBaseChannel.html#TpBaseChannelClass.get-interfaces"><span class="type">TpBaseChannelClass.get_interfaces</span></a> and
<a class="link" href="TpBaseChannel.html#TpBaseChannelClass.close"><span class="type">TpBaseChannelClass.close</span></a> virtual functions.</p>
<p>If the channel type and/or interfaces being implemented define immutable
D-Bus properties besides those on the Channel interface, the subclass should
implement the <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.fill-immutable-properties"><span class="type">TpBaseChannelClass.fill_immutable_properties</span></a> virtual function.</p>
<p>If the <a class="link" href="TpExportableChannel.html#TpExportableChannel--object-path" title="The “object-path” property"><span class="type">“object-path”</span></a> property is not set at construct
time, the <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.get-object-path-suffix"><span class="type">TpBaseChannelClass.get_object_path_suffix</span></a> virtual function will
be called to determine the channel's path, whose default implementation
simply generates a unique path based on the object's address in memory.</p>
<p><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> also has the ability to remove the channel from the
bus, but keep the object around. To close the channel and remove it
from the bus, subclasses should call
<a class="link" href="TpBaseChannel.html#tp-base-channel-disappear" title="tp_base_channel_disappear ()"><code class="function">tp_base_channel_disappear()</code></a>. To bring the channel back, subclasses
use <a class="link" href="TpBaseChannel.html#tp-base-channel-reopened-with-requested" title="tp_base_channel_reopened_with_requested ()"><code class="function">tp_base_channel_reopened_with_requested()</code></a> and the channel
should be re-announced with
<a class="link" href="TpChannelManager.html#tp-channel-manager-emit-new-channel" title="tp_channel_manager_emit_new_channel ()"><code class="function">tp_channel_manager_emit_new_channel()</code></a>. Note that channels which can
disappear but can also reopen due to pending messages need special
casing by the channel manager:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">channel_closed_cb</span> <span class="p">(</span><span class="n">TpBaseChannel</span> <span class="o">*</span><span class="n">chan</span><span class="p">,</span>
    <span class="n">TpChannelManager</span> <span class="o">*</span><span class="n">manager</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">MyChannelManager</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">MY_CHANNEL_MANAGER</span> <span class="p">(</span><span class="n">manager</span><span class="p">);</span>
  <span class="n">TpHandle</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">tp_base_channel_get_target_handle</span> <span class="p">(</span><span class="n">chan</span><span class="p">);</span>

  <span class="c1">// first, emit ChannelClosed if the channel is registered (it</span>
  <span class="c1">// won&#39;t be registered if it is appearing from being hidden, so</span>
  <span class="c1">// let&#39;s not emit the signal in this case)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">tp_base_channel_is_registered</span> <span class="p">(</span><span class="n">chan</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="n">tp_channel_manager_emit_channel_closed</span> <span class="p">(</span><span class="n">manager</span><span class="p">,</span>
          <span class="n">TP_EXPORTABLE_CHANNEL</span> <span class="p">(</span><span class="n">chan</span><span class="p">));</span>
    <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">tp_base_channel_is_destroyed</span> <span class="p">(</span><span class="n">chan</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="c1">// destroyed() must have been called; forget this channel</span>
      <span class="n">g_hash_table_remove</span> <span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">channels</span><span class="p">,</span> <span class="n">handle</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">tp_base_channel_is_respawning</span> <span class="p">(</span><span class="n">chan</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="c1">// reopened_with_requested() must have been called; re-announce the channel</span>
      <span class="n">tp_channel_manager_emit_new_channel</span> <span class="p">(</span><span class="n">manager</span><span class="p">,</span> <span class="n">TP_EXPORTABLE_CHANNEL</span> <span class="p">(</span><span class="n">chan</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="k">else</span>
    <span class="p">{</span>
      <span class="c1">// disappear() must have been called, do nothing special</span>
    <span class="p">}</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>and the <a class="link" href="TpChannelManager.html#TpChannelManagerIface.foreach-channel"><span class="type">TpChannelManagerIface.foreach_channel</span></a> virtual function
should be updated to only include registered channels:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">foreach_channel</span> <span class="p">(</span><span class="n">TpChannelManager</span> <span class="o">*</span><span class="n">manager</span><span class="p">,</span>
    <span class="n">TpChannelManagerChannelClassFunc</span> <span class="n">func</span><span class="p">,</span>
    <span class="n">gpointer</span> <span class="n">user_data</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">MyChannelManager</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">MY_CHANNEL_MANAGER</span> <span class="p">(</span><span class="n">manager</span><span class="p">);</span>
  <span class="n">GHashTableIter</span> <span class="n">iter</span><span class="p">;</span>
  <span class="n">gpointer</span> <span class="n">chan</span><span class="p">;</span>

  <span class="n">g_hash_table_iter_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">channels</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">g_hash_table_iter_next</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">iter</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tp_base_channel_is_registered</span> <span class="p">(</span><span class="n">TP_BASE_CHANNEL</span> <span class="p">(</span><span class="n">chan</span><span class="p">)))</span>
        <span class="n">func</span> <span class="p">(</span><span class="n">TP_EXPORTABLE_CHANNEL</span> <span class="p">(</span><span class="n">chan</span><span class="p">),</span> <span class="n">user_data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="TpBaseChannel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="TpBaseChannelFillPropertiesFunc"></a><h3>TpBaseChannelFillPropertiesFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*TpBaseChannelFillPropertiesFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>,
                                    <em class="parameter"><code><span class="type">GHashTable</span> *properties</code></em>);</pre>
<p>Signature of an implementation of the
<a class="link" href="TpBaseChannel.html#TpBaseChannelClass.fill-immutable-properties"><span class="type">TpBaseChannelClass.fill_immutable_properties</span></a>
virtual function. A typical implementation, for a channel implementing
<a class="link" href="telepathy-glib-svc-channel-contactsearch.html#TpSvcChannelTypeContactSearch"><span class="type">TpSvcChannelTypeContactSearch</span></a>, would be:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">my_search_channel_fill_properties</span> <span class="p">(</span>
    <span class="n">TpBaseChannel</span> <span class="o">*</span><span class="n">chan</span><span class="p">,</span>
    <span class="n">GHashTable</span> <span class="o">*</span><span class="n">properties</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">TpBaseChannelClass</span> <span class="o">*</span><span class="n">klass</span> <span class="o">=</span> <span class="n">TP_BASE_CHANNEL_CLASS</span> <span class="p">(</span><span class="n">my_search_channel_parent_class</span><span class="p">);</span>

  <span class="n">klass</span><span class="o">-&gt;</span><span class="n">fill_immutable_properties</span> <span class="p">(</span><span class="n">chan</span><span class="p">,</span> <span class="n">properties</span><span class="p">);</span>

  <span class="n">tp_dbus_properties_mixin_fill_properties_hash</span> <span class="p">(</span>
      <span class="n">G_OBJECT</span> <span class="p">(</span><span class="n">chan</span><span class="p">),</span> <span class="n">properties</span><span class="p">,</span>
      <span class="n">TP_IFACE_CHANNEL_TYPE_CONTACT_SEARCH</span><span class="p">,</span> <span class="s">&quot;Limit&quot;</span><span class="p">,</span>
      <span class="n">TP_IFACE_CHANNEL_TYPE_CONTACT_SEARCH</span><span class="p">,</span> <span class="s">&quot;AvailableSearchKeys&quot;</span><span class="p">,</span>
      <span class="n">TP_IFACE_CHANNEL_TYPE_CONTACT_SEARCH</span><span class="p">,</span> <span class="s">&quot;Server&quot;</span><span class="p">,</span>
      <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Note that the SearchState property is <span class="emphasis"><em>not</em></span> added to
<em class="parameter"><code>properties</code></em>
, since only immutable properties (whose value cannot change over
the lifetime of <em class="parameter"><code>chan</code></em>
) should be included.</p>
<div class="refsect3">
<a name="TpBaseChannelFillPropertiesFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>properties</p></td>
<td class="parameter_description"><p>a dictionary of <em class="parameter"><code>chan</code></em>
's immutable properties, which the
implementation may add to using
<a class="link" href="telepathy-glib-dbus-properties-mixin.html#tp-dbus-properties-mixin-fill-properties-hash" title="tp_dbus_properties_mixin_fill_properties_hash ()"><code class="function">tp_dbus_properties_mixin_fill_properties_hash()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannelCloseFunc"></a><h3>TpBaseChannelCloseFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*TpBaseChannelCloseFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Signature of an implementation of the <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.close"><span class="type">TpBaseChannelClass.close</span></a> virtual
function. Implementations should eventually call either
<a class="link" href="TpBaseChannel.html#tp-base-channel-destroyed" title="tp_base_channel_destroyed ()"><code class="function">tp_base_channel_destroyed()</code></a> if the channel is really closed as a result, or
<a class="link" href="TpBaseChannel.html#tp-base-channel-reopened" title="tp_base_channel_reopened ()"><code class="function">tp_base_channel_reopened()</code></a> if the channel will be re-spawned (for instance,
due to unacknowledged messages on a text channel), but need not do so before
returning. Note that channels that support re-spawning must also implement
<a class="link" href="telepathy-glib-svc-channel.html#TpSvcChannelInterfaceDestroyable"><span class="type">TpSvcChannelInterfaceDestroyable</span></a>.</p>
<p>Implementations may assume that <a class="link" href="TpBaseChannel.html#tp-base-channel-is-destroyed" title="tp_base_channel_is_destroyed ()"><code class="function">tp_base_channel_is_destroyed()</code></a> is FALSE for
<em class="parameter"><code>chan</code></em>
 when called.  Note that if this function is implemented
asynchronously, it may be called more than once. A subclass which needs to
perform some asynchronous clean-up in order to close might implement this
function as follows:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">my_channel_close</span> <span class="p">(</span><span class="n">TpBaseChannel</span> <span class="o">*</span><span class="n">chan</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">MyChannel</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">MY_CHANNEL</span> <span class="p">(</span><span class="n">chan</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">closing</span><span class="p">)</span>
    <span class="k">return</span><span class="p">;</span>

  <span class="n">self</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">closing</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>

  <span class="c1">// some hypothetical channel-specific clean-up function:</span>
  <span class="n">clean_up</span> <span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">cleaned_up_cb</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="n">cleaned_up_cb</span> <span class="p">(</span><span class="n">MyChannel</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// all done, we can finish closing now</span>
  <span class="n">tp_base_channel_destroyed</span> <span class="p">(</span><span class="n">TP_BASE_CHANNEL</span> <span class="p">(</span><span class="n">self</span><span class="p">));</span>
<span class="p">}</span>
<span class="k">static</span> <span class="kt">void</span>
<span class="n">my_channel_class_init</span> <span class="p">(</span><span class="n">MyChannelClass</span> <span class="o">*</span><span class="n">klass</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">TpBaseChannelClass</span> <span class="o">*</span><span class="n">base_channel_class</span> <span class="o">=</span> <span class="n">TP_BASE_CHANNEL_CLASS</span> <span class="p">(</span><span class="n">klass</span><span class="p">);</span>

  <span class="n">klass</span><span class="o">-&gt;</span><span class="n">close</span> <span class="o">=</span> <span class="n">my_channel_close</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>If a subclass does not need to do anything to clean itself up, it may
implement <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.close"><span class="type">TpBaseChannelClass.close</span></a> using <a class="link" href="TpBaseChannel.html#tp-base-channel-destroyed" title="tp_base_channel_destroyed ()"><code class="function">tp_base_channel_destroyed()</code></a>
directly:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">my_channel_class_init</span> <span class="p">(</span><span class="n">MyChannelClass</span> <span class="o">*</span><span class="n">klass</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">TpBaseChannelClass</span> <span class="o">*</span><span class="n">base_channel_class</span> <span class="o">=</span> <span class="n">TP_BASE_CHANNEL_CLASS</span> <span class="p">(</span><span class="n">klass</span><span class="p">);</span>

  <span class="n">klass</span><span class="o">-&gt;</span><span class="n">close</span> <span class="o">=</span> <span class="n">tp_base_channel_destroyed</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="TpBaseChannelCloseFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannelGetPathFunc"></a><h3>TpBaseChannelGetPathFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
<span class="c_punctuation">(</span>*TpBaseChannelGetPathFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Signature of an implementation of the
<a class="link" href="TpBaseChannel.html#TpBaseChannelClass.get-object-path-suffix"><span class="type">TpBaseChannelClass.get_object_path_suffix</span></a> virtual function.</p>
<div class="refsect3">
<a name="TpBaseChannelGetPathFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="TpBaseChannelGetPathFunc.returns"></a><h4>Returns</h4>
<p>a string that will be appended to the Connection
objects's object path to get the Channel's object path. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannelGetInterfacesFunc"></a><h3>TpBaseChannelGetInterfacesFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
<span class="c_punctuation">(</span>*TpBaseChannelGetInterfacesFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Signature of an implementation of <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.get-interfaces"><span class="type">TpBaseChannelClass.get_interfaces</span></a> virtual
function.</p>
<p>Implementation must first chainup on parent class implementation and then
add extra interfaces into the <span class="type">GPtrArray</span>.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="n">GPtrArray</span> <span class="o">*</span>
<span class="n">my_channel_get_interfaces</span> <span class="p">(</span><span class="n">TpBaseChannel</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">GPtrArray</span> <span class="o">*</span><span class="n">interfaces</span><span class="p">;</span>

  <span class="n">interfaces</span> <span class="o">=</span> <span class="n">TP_BASE_CHANNEL_CLASS</span> <span class="p">(</span><span class="n">my_channel_parent_class</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">get_interfaces</span> <span class="p">(</span><span class="n">self</span><span class="p">);</span>

  <span class="n">g_ptr_array_add</span> <span class="p">(</span><span class="n">interfaces</span><span class="p">,</span> <span class="n">TP_IFACE_BADGERS</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">interfaces</span><span class="p">;</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="TpBaseChannelGetInterfacesFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="TpBaseChannelGetInterfacesFunc.returns"></a><h4>Returns</h4>
<p>a <span class="type">GPtrArray</span> of static strings for D-Bus
interfaces implemented by this client. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.17.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-register"></a><h3>tp_base_channel_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tp_base_channel_register (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Make the channel appear on the bus.  <a class="link" href="TpExportableChannel.html#TpExportableChannel--object-path" title="The “object-path” property"><span class="type">“object-path”</span></a> must have been set
to a valid path, which must not already be in use as another object's path.</p>
<div class="refsect3">
<a name="tp-base-channel-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-close"></a><h3>tp_base_channel_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tp_base_channel_close (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Asks <em class="parameter"><code>chan</code></em>
 to close, just as if the Close D-Bus method had been called. If
<a class="link" href="TpExportableChannel.html#TpExportableChannel--channel-destroyed" title="The “channel-destroyed” property"><span class="type">“channel-destroyed”</span></a> is TRUE, this is a no-op.</p>
<p>Note that, depending on the subclass's implementation of
<a class="link" href="TpBaseChannel.html#TpBaseChannelClass.close"><span class="type">TpBaseChannelClass.close</span></a> and internal behaviour, this may or may not be a
suitable method to use during connection teardown. For instance, if the
channel may respawn when Close is called, an equivalent of the Destroy D-Bus
method would be more appropriate during teardown, since the intention is to
forcibly terminate all channels.</p>
<div class="refsect3">
<a name="tp-base-channel-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-destroyed"></a><h3>tp_base_channel_destroyed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tp_base_channel_destroyed (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Called by subclasses to indicate that this channel was destroyed and can be
removed from the bus.  The "Closed" signal will be emitted and the
<a class="link" href="TpExportableChannel.html#TpExportableChannel--channel-destroyed" title="The “channel-destroyed” property"><span class="type">“channel-destroyed”</span></a> property will be set.</p>
<div class="refsect3">
<a name="tp-base-channel-destroyed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-reopened"></a><h3>tp_base_channel_reopened ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tp_base_channel_reopened (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>,
                          <em class="parameter"><code><a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="type">TpHandle</span></a> initiator</code></em>);</pre>
<p>Called by subclasses to indicate that this channel was closed but was
re-opened due to pending messages.</p>
<p>Calling this method is the same as calling
<a class="link" href="TpBaseChannel.html#tp-base-channel-reopened-with-requested" title="tp_base_channel_reopened_with_requested ()"><code class="function">tp_base_channel_reopened_with_requested()</code></a> with a requested value of
<code class="literal">FALSE</code>.</p>
<div class="refsect3">
<a name="tp-base-channel-reopened.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initiator</p></td>
<td class="parameter_description"><p>the handle of the contact that re-opened the channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-disappear"></a><h3>tp_base_channel_disappear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tp_base_channel_disappear (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Called by subclasses to indicate that this channel is closing and
should be unregistered from the bus, but the actual object
shouldn't be destroyed. The "Closed" signal will be emitted,
the <a class="link" href="TpExportableChannel.html#TpExportableChannel--channel-destroyed" title="The “channel-destroyed” property"><span class="type">“channel-destroyed”</span></a> property will not be
set, and the channel will be unregistered from the bus.</p>
<div class="refsect3">
<a name="tp-base-channel-disappear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.19.7</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-reopened-with-requested"></a><h3>tp_base_channel_reopened_with_requested ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tp_base_channel_reopened_with_requested
                               (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> requested</code></em>,
                                <em class="parameter"><code><a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="type">TpHandle</span></a> initiator</code></em>);</pre>
<p>Called by subclasses to indicate that this channel was closed but
was re-opened, either due to pending messages or from having
disappeared (with <a class="link" href="TpBaseChannel.html#tp-base-channel-disappear" title="tp_base_channel_disappear ()"><code class="function">tp_base_channel_disappear()</code></a>). The "Closed" signal
will be emitted, but the <a class="link" href="TpExportableChannel.html#TpExportableChannel--channel-destroyed" title="The “channel-destroyed” property"><span class="type">“channel-destroyed”</span></a>
property will not be set.  The channel's
<a class="link" href="TpBaseChannel.html#TpBaseChannel--initiator-handle" title="The “initiator-handle” property"><span class="type">“initiator-handle”</span></a> property will be set to <em class="parameter"><code>initiator</code></em>
,
and the <a class="link" href="TpBaseChannel.html#TpBaseChannel--requested" title="The “requested” property"><span class="type">“requested”</span></a> property will be set to
<em class="parameter"><code>requested</code></em>
.</p>
<div class="refsect3">
<a name="tp-base-channel-reopened-with-requested.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>requested</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the channel is requested, otherwise <code class="literal">FALSE</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initiator</p></td>
<td class="parameter_description"><p>the handle of the contact that re-opened the channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.19.7</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-get-object-path"></a><h3>tp_base_channel_get_object_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
tp_base_channel_get_object_path (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns <em class="parameter"><code>chan</code></em>
's object path, as a shortcut for retrieving the
<a class="link" href="TpChannelIface.html#TpChannelIface--object-path" title="The “object-path” property"><span class="type">“object-path”</span></a> property.</p>
<div class="refsect3">
<a name="tp-base-channel-get-object-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-get-object-path.returns"></a><h4>Returns</h4>
<p><em class="parameter"><code>chan</code></em>
's object path. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-get-connection"></a><h3>tp_base_channel_get_connection ()</h3>
<pre class="programlisting"><a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="returnvalue">TpBaseConnection</span></a> *
tp_base_channel_get_connection (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns the connection to which <em class="parameter"><code>chan</code></em>
 is attached, as a shortcut for
retrieving the <a class="link" href="TpBaseChannel.html#TpBaseChannel--connection" title="The “connection” property"><span class="type">“connection”</span></a> property.</p>
<div class="refsect3">
<a name="tp-base-channel-get-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-get-connection.returns"></a><h4>Returns</h4>
<p>the connection to which <em class="parameter"><code>chan</code></em>
is attached. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-get-self-handle"></a><h3>tp_base_channel_get_self_handle ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="returnvalue">TpHandle</span></a>
tp_base_channel_get_self_handle (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>If <em class="parameter"><code>chan</code></em>
 has a <a class="link" href="telepathy-glib-TpGroupMixin.html#TpGroupMixin" title="struct TpGroupMixin"><span class="type">TpGroupMixin</span></a>, returns the value of group's self handle.
Otherwise return the value of <a class="link" href="TpBaseConnection.html#TpBaseConnection--self-handle" title="The “self-handle” property"><span class="type">“self-handle”</span></a>.</p>
<div class="refsect3">
<a name="tp-base-channel-get-self-handle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-get-self-handle.returns"></a><h4>Returns</h4>
<p> the self handle of <em class="parameter"><code>chan</code></em>
</p>
</div>
<p class="since">Since: 0.17.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-get-target-handle"></a><h3>tp_base_channel_get_target_handle ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="returnvalue">TpHandle</span></a>
tp_base_channel_get_target_handle (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns the target handle of <em class="parameter"><code>chan</code></em>
 (without a reference), which will be 0
if <a class="link" href="TpBaseChannel.html#TpBaseChannelClass.target-handle-type"><span class="type">TpBaseChannelClass.target_handle_type</span></a> is <a class="link" href="telepathy-glib-enums.html#TP-HANDLE-TYPE-NONE:CAPS"><span class="type">TP_HANDLE_TYPE_NONE</span></a> for this
class, and non-zero otherwise. This is a shortcut for retrieving the
<a class="link" href="TpChannelIface.html#TpChannelIface--handle" title="The “handle” property"><span class="type">“handle”</span></a> property.</p>
<div class="refsect3">
<a name="tp-base-channel-get-target-handle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-get-target-handle.returns"></a><h4>Returns</h4>
<p> the target handle of <em class="parameter"><code>chan</code></em>
</p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-get-initiator"></a><h3>tp_base_channel_get_initiator ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="returnvalue">TpHandle</span></a>
tp_base_channel_get_initiator (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns the initiator handle of <em class="parameter"><code>chan</code></em>
, as a shortcut for retrieving the
<a class="link" href="TpBaseChannel.html#TpBaseChannel--initiator-handle" title="The “initiator-handle” property"><span class="type">“initiator-handle”</span></a> property.</p>
<div class="refsect3">
<a name="tp-base-channel-get-initiator.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-get-initiator.returns"></a><h4>Returns</h4>
<p> the initiator handle of <em class="parameter"><code>chan</code></em>
</p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-is-requested"></a><h3>tp_base_channel_is_requested ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
tp_base_channel_is_requested (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns whether or not <em class="parameter"><code>chan</code></em>
 was requested, as a shortcut for retrieving the
<a class="link" href="TpBaseChannel.html#TpBaseChannel--requested" title="The “requested” property"><span class="type">“requested”</span></a> property.</p>
<div class="refsect3">
<a name="tp-base-channel-is-requested.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-is-requested.returns"></a><h4>Returns</h4>
<p> whether or not <em class="parameter"><code>chan</code></em>
was requested.</p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-is-registered"></a><h3>tp_base_channel_is_registered ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
tp_base_channel_is_registered (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns whether or not <em class="parameter"><code>chan</code></em>
 is visible on the bus; that is, whether
<a class="link" href="TpBaseChannel.html#tp-base-channel-register" title="tp_base_channel_register ()"><code class="function">tp_base_channel_register()</code></a> has been called and <a class="link" href="TpBaseChannel.html#tp-base-channel-destroyed" title="tp_base_channel_destroyed ()"><code class="function">tp_base_channel_destroyed()</code></a>
has not been called.</p>
<div class="refsect3">
<a name="tp-base-channel-is-registered.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-is-registered.returns"></a><h4>Returns</h4>
<p> TRUE if <em class="parameter"><code>chan</code></em>
is visible on the bus</p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-is-destroyed"></a><h3>tp_base_channel_is_destroyed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
tp_base_channel_is_destroyed (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns the value of the <a class="link" href="TpExportableChannel.html#TpExportableChannel--channel-destroyed" title="The “channel-destroyed” property"><span class="type">“channel-destroyed”</span></a> property,
which is TRUE if <a class="link" href="TpBaseChannel.html#tp-base-channel-destroyed" title="tp_base_channel_destroyed ()"><code class="function">tp_base_channel_destroyed()</code></a> has been called (and thus the
channel has been removed from the bus).</p>
<div class="refsect3">
<a name="tp-base-channel-is-destroyed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-is-destroyed.returns"></a><h4>Returns</h4>
<p> TRUE if <a class="link" href="TpBaseChannel.html#tp-base-channel-destroyed" title="tp_base_channel_destroyed ()"><code class="function">tp_base_channel_destroyed()</code></a> has been called.</p>
</div>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-base-channel-is-respawning"></a><h3>tp_base_channel_is_respawning ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
tp_base_channel_is_respawning (<em class="parameter"><code><a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a> *chan</code></em>);</pre>
<p>Returns <code class="literal">TRUE</code> if the channel has been reopened, either by a
subclass calling <a class="link" href="TpBaseChannel.html#tp-base-channel-reopened" title="tp_base_channel_reopened ()"><code class="function">tp_base_channel_reopened()</code></a> or
<a class="link" href="TpBaseChannel.html#tp-base-channel-reopened-with-requested" title="tp_base_channel_reopened_with_requested ()"><code class="function">tp_base_channel_reopened_with_requested()</code></a>. This is useful for
"closed" handlers to distinguish between channels really closing
and channels that have been reopened due to pending messages.</p>
<div class="refsect3">
<a name="tp-base-channel-is-respawning.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chan</p></td>
<td class="parameter_description"><p>a channel</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tp-base-channel-is-respawning.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <a class="link" href="TpBaseChannel.html#tp-base-channel-reopened" title="tp_base_channel_reopened ()"><code class="function">tp_base_channel_reopened()</code></a> or
<a class="link" href="TpBaseChannel.html#tp-base-channel-reopened-with-requested" title="tp_base_channel_reopened_with_requested ()"><code class="function">tp_base_channel_reopened_with_requested()</code></a> have been called.</p>
</div>
<p class="since">Since: 0.19.7</p>
</div>
</div>
<div class="refsect1">
<a name="TpBaseChannel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TpBaseChannel-struct"></a><h3>struct TpBaseChannel</h3>
<pre class="programlisting">struct TpBaseChannel;</pre>
<p>A base class for channel implementations</p>
<p class="since">Since: 0.11.14</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannelClass"></a><h3>struct TpBaseChannelClass</h3>
<pre class="programlisting">struct TpBaseChannelClass {
  TpDBusPropertiesMixinClass dbus_props_class;

  const gchar *channel_type;
  TpHandleType target_handle_type;

  TpBaseChannelCloseFunc close;
  TpBaseChannelFillPropertiesFunc fill_immutable_properties;
  TpBaseChannelGetPathFunc get_object_path_suffix;
  TpBaseChannelGetInterfacesFunc get_interfaces;
};
</pre>
<p>The class structure for <a class="link" href="TpBaseChannel.html" title="TpBaseChannel"><span class="type">TpBaseChannel</span></a></p>
<div class="refsect3">
<a name="TpBaseChannelClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="telepathy-glib-dbus-properties-mixin.html#TpDBusPropertiesMixinClass" title="TpDBusPropertiesMixinClass"><span class="type">TpDBusPropertiesMixinClass</span></a> <em class="structfield"><code><a name="TpBaseChannelClass.dbus-props-class"></a>dbus_props_class</code></em>;</p></td>
<td class="struct_member_description"><p>The class structure for the DBus properties mixin</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <span class="type">gchar</span> *<em class="structfield"><code><a name="TpBaseChannelClass.channel-type"></a>channel_type</code></em>;</p></td>
<td class="struct_member_description"><p>The type of channel that instances of this class represent
(e.g. <a class="link" href="telepathy-glib-interfaces.html#TP-IFACE-CHANNEL-TYPE-TEXT:CAPS" title="TP_IFACE_CHANNEL_TYPE_TEXT"><span class="type">TP_IFACE_CHANNEL_TYPE_TEXT</span></a>)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType"><span class="type">TpHandleType</span></a> <em class="structfield"><code><a name="TpBaseChannelClass.target-handle-type"></a>target_handle_type</code></em>;</p></td>
<td class="struct_member_description"><p>The type of handle that is the target of channels of
this type</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="TpBaseChannel.html#TpBaseChannelCloseFunc" title="TpBaseChannelCloseFunc ()"><span class="type">TpBaseChannelCloseFunc</span></a> <em class="structfield"><code><a name="TpBaseChannelClass.close"></a>close</code></em>;</p></td>
<td class="struct_member_description"><p>A virtual function called to close the channel, which will be called
by <a class="link" href="TpBaseChannel.html#tp-base-channel-close" title="tp_base_channel_close ()"><code class="function">tp_base_channel_close()</code></a> and by the implementation of the Closed D-Bus
method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="TpBaseChannel.html#TpBaseChannelFillPropertiesFunc" title="TpBaseChannelFillPropertiesFunc ()"><span class="type">TpBaseChannelFillPropertiesFunc</span></a> <em class="structfield"><code><a name="TpBaseChannelClass.fill-immutable-properties"></a>fill_immutable_properties</code></em>;</p></td>
<td class="struct_member_description"><p>A virtual function called to add custom
properties to the DBus properties hash.  Implementations must chain up to the
parent class implementation and call
<a class="link" href="telepathy-glib-dbus-properties-mixin.html#tp-dbus-properties-mixin-fill-properties-hash" title="tp_dbus_properties_mixin_fill_properties_hash ()"><code class="function">tp_dbus_properties_mixin_fill_properties_hash()</code></a> on the supplied hash table</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="TpBaseChannel.html#TpBaseChannelGetPathFunc" title="TpBaseChannelGetPathFunc ()"><span class="type">TpBaseChannelGetPathFunc</span></a> <em class="structfield"><code><a name="TpBaseChannelClass.get-object-path-suffix"></a>get_object_path_suffix</code></em>;</p></td>
<td class="struct_member_description"><p>Returns a string that will be appended to the
Connection objects's object path to get the Channel's object path.  This
function will only be called as a fallback if the
<a class="link" href="TpExportableChannel.html#TpExportableChannel--object-path" title="The “object-path” property"><span class="type">“object-path”</span></a> property is not set.  The default
implementation simply generates a unique path based on the object's address
in memory.  The returned string will be freed automatically.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="TpBaseChannel.html#TpBaseChannelGetInterfacesFunc" title="TpBaseChannelGetInterfacesFunc ()"><span class="type">TpBaseChannelGetInterfacesFunc</span></a> <em class="structfield"><code><a name="TpBaseChannelClass.get-interfaces"></a>get_interfaces</code></em>;</p></td>
<td class="struct_member_description"><p>Extra interfaces provided by this channel (this SHOULD NOT
include the channel type and interface itself). Implementation must first
chainup on parent class implementation and then add extra interfaces into
the <span class="type">GPtrArray</span>. Replaces <em class="parameter"><code>interfaces</code></em>
.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.11.14</p>
</div>
</div>
<div class="refsect1">
<a name="TpBaseChannel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TpBaseChannel--connection"></a><h3>The <code class="literal">“connection”</code> property</h3>
<pre class="programlisting">  “connection”               <a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="type">TpBaseConnection</span></a> *</pre>
<p>Connection object that owns this channel.</p>
<p>Owner: TpBaseChannel</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannel--initiator-handle"></a><h3>The <code class="literal">“initiator-handle”</code> property</h3>
<pre class="programlisting">  “initiator-handle”         <span class="type">guint</span></pre>
<p>The contact who initiated the channel.</p>
<p>Owner: TpBaseChannel</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannel--initiator-id"></a><h3>The <code class="literal">“initiator-id”</code> property</h3>
<pre class="programlisting">  “initiator-id”             <span class="type">gchar</span> *</pre>
<p>The string obtained by inspecting the initiator-handle.</p>
<p>Owner: TpBaseChannel</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannel--interfaces"></a><h3>The <code class="literal">“interfaces”</code> property</h3>
<pre class="programlisting">  “interfaces”               <span class="type">GStrv</span></pre>
<p>Additional Channel.Interface.* interfaces.</p>
<p>Owner: TpBaseChannel</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannel--requested"></a><h3>The <code class="literal">“requested”</code> property</h3>
<pre class="programlisting">  “requested”                <span class="type">gboolean</span></pre>
<p>True if this channel was requested by the local user.</p>
<p>Owner: TpBaseChannel</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBaseChannel--target-id"></a><h3>The <code class="literal">“target-id”</code> property</h3>
<pre class="programlisting">  “target-id”                <span class="type">gchar</span> *</pre>
<p>The string obtained by inspecting the target handle.</p>
<p>Owner: TpBaseChannel</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="TpBaseChannel.see-also"></a><h2>See Also</h2>
<p><a class="link" href="telepathy-glib-svc-channel.html#TpSvcChannel"><span class="type">TpSvcChannel</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>